MONGO_URI=mongodb+srv://admin:QZOLXIA6xjVKEskg@cluster0.c1ekm.mongodb.net/social_media?retryWrites=true&w=majority

JWT_SECRET=QZOLXIA6xjVKEskg

CLOUD_NAME=wgill198
CLOUD_KEY=878275431623632
CLOUD_SECRET=1Qa-YKKRUBiilPLXqFmwSdIEvwg
